# StepsTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzvial/steptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzvial/steptracker/: App.kt
app/src/main/java/com/zzvial/steptracker/DI/: DatabaseModule.kt
app/src/main/java/com/zzvial/steptracker/custom_views/linear_chart_view/: LinearChartView.kt
app/src/main/java/com/zzvial/steptracker/helpers/: NotificationHelper.kt  PermissionHelper.kt
app/src/main/java/com/zzvial/steptracker/log/: CrashReportingTree.kt
app/src/main/java/com/zzvial/steptracker/model/database/: Database.kt  DatabaseInteractor.kt  StepsDAO.kt
app/src/main/java/com/zzvial/steptracker/model/database/data/: Step.kt
app/src/main/java/com/zzvial/steptracker/model/sensor_interactor/: SensorInteractorBase.kt  StepDetectorSensorInteractor.kt
app/src/main/java/com/zzvial/steptracker/servises/: SensorObserverService.kt
app/src/main/java/com/zzvial/steptracker/ui/: MainActivity.kt  PermissionRequireFragment.kt
app/src/main/java/com/zzvial/steptracker/ui/main_screen/: MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  ic_pause.xml  ic_start.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_screen.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzvial/steptracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
